# BitcaskNet

./: BitcaskNet.sln  BitcaskNet.sln.DotSettings  README.md
BitcaskNet/: Assembly.cs  Bitcask.cs  BitcaskKey.cs  BitcaskNet.csproj  Block.cs  FileSystemProxy.cs  FileSystemStrategy.cs  IBitcask.cs  IBitcaskApi.cs  IBitcaskHandle.cs  IIOProxy.cs  IIOStrategy.cs  ITimeStrategy.cs  Options.cs  TimeStrategy.cs
BitcaskNet.Test/: BitcaskKeyTest.cs  BitcaskNet.Test.csproj  BitcaskTests.cs  CorruptedFileTests.cs  DeterministicTime.cs  DirectoryUtils.cs  FileSystemStrategyTest.cs  InMemoryIOProxy.cs  InMemoryIOStrategy.cs  Tests.cs
BitcaskService/: BitcaskService.csproj  Program.cs  Startup.cs
BitcaskService/Properties/: launchSettings.json
BitcaskService/Protos/: greet.proto
BitcaskService/Services/: GreeterService.cs
BitcaskTestClient/: BitcaskTestClient.csproj  Program.cs
BitcaskTestClient/Properties/: launchSettings.json
DBBackend.Interfaces/: IDBBackend.cs
DBBackend.Shared/: BinaryArrayKey.cs  DataReader.cs  DataWriter.cs  FileSystemStrategy.cs  IIOStrategy.cs  ITimeStrategy.cs
SSTableBackend/: SSTableBackend.cs  SSTableBackend.csproj
