<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBackend.Interfaces\DBBackend.Interfaces.csproj" />
    <ProjectReference Include="..\DBBackend.Shared\DBBackend.Shared.csproj" />
  </ItemGroup>

</Project>
